<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }

        section {
            margin: 20px;
        }

        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .portfolio {
            margin-top: 20px;
        }

        .portfolio a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .portfolio a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Portfólio</h1>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <img src="https://media.discordapp.net/attachments/1162570329143648277/1298068276743508050/IMG_20241006_134807_020.png?ex=671837ca&is=6716e64a&hm=101b6632d01dee0358832b973b1219af70958c0c01a02b84896ebd0b3dee86b2&" alt="Minha Foto">
        <p>Olá! Eu sou o Carlos Henrique, tenho 14 anos, nasci em 29/01/2010, pretendo crescer bastante na área de programação, pois é uma área que precisa basicamente para tudo, tenho experiência com HTML, JavaScript, Lua, estou estudando programação a cerca de 6 mês mais ou menos, e desde que comecei aprendi bastante coisa, bom ja fiz algumas coisas como Sites, Roleplays, Jogos, Interfaces, entre outros, caso queira encomendar algo acesse meu discord oficial que estará logo abaixo, desde ja agradeço por ter lido meu Portfólio. <33.</p>
    </section>

    <section class="portfolio">
        <h2>Meus Sites</h2>
        <a href="https://github.com/seu-usuario">Site 1 - GitHub</a>
        <a href="https://seu-site.com/projeto2">Site 2 - Discord</a>
        <a href="https://discord.gg/YxwHAb42km">Meu LinkedIn</a>
    </section>

    <footer>
        <p>&copy; 2024 - 2025 Todos Direitos Reservados</p>
    </footer>
</body>
</html>